{
  "name": "telly",
  "version": "0.0.0",
  "description": "",
  "main": "src/main.js",
  "author": "Michael Radionov (https://github.com/mradionov)",
  "repository": {
    "type": "git",
    "url": "https://github.com/mradionov/telly"
  },
  "license": "MIT",
  "bin": "bin/telly",
  "scripts": {
    "lint": "eslint src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "inquirer": "^5.2.0",
    "mkdirp": "^0.5.1",
    "xdg-basedir": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0"
  }
}
